<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <title>HTML, CSS and SASS Boilerplate</title>
  <meta name="description" content="Used as a boilerplate for tasks in the 'HTML, CSS and SASS' course in boom.dev" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

</head>
<style>
.discounts {
  visibility: hidden;
}

@media only screen 
and (max-width : 600px) {
  .discounts {
  visibility: visible;
}

</style>
<body>
  <div class="discounts">Special Product Section Discounts</div>

  <div class="main">
    <div class="emoji mb-6">💣🤯💥</div>
    <button class="button">Boom?</button>
  </div>
</body>
</html>